0 #ff0034 #ff0034 kanji
1 #734e55 #6e2433 onyomi
2 #3d292d #3d292d onyomi_romaji
3 #6e2433 #368063 kunyomi
4 #471821 #000000 kunyomi_romaji
5 #368063 #000000 meaning
6 #61543c #000000 level
7 #161618 #000000 background
8 #ff0034 #000000 button
9 #389c8e #000000 search
-
0 #ffa600 #ffa600 kanji
1 #736d4e #6e5924 onyomi
2 #3d3b29 #3d3b29 onyomi_romaji
3 #6e5924 #478036 kunyomi
4 #473718 #000000 kunyomi_romaji
5 #478036 #000000 meaning
6 #161618 #000000 level
7 #101414 #000000 background
8 #ffa600 #000000 button
9 #b5b347 #000000 search
-
0 #5b76c9 #5b76c9 kanji
1 #ffffff #ffffff onyomi
2 #ffffff #ffffff onyomi_romaji
3 #ffffff #5bc97c kunyomi
4 #ffffff #ffffff kunyomi_romaji
5 #5bc97c #ffffff meaning
6 #ffffff #000000 level
7 #000000 #000000 background
8 #5b76c9 #000000 button
9 #c95b5b #000000 search
-
0 #ffffff #ffffff kanji
1 #ffffff #ffffff onyomi
2 #ffffff #ffffff onyomi_romaji
3 #ffffff #ffffff kunyomi
4 #ffffff #ffffff kunyomi_romaji
5 #ffffff #ffffff meaning
6 #ffffff #000000 level
7 #000000 #000000 background
8 #ffffff #000000 button
9 #ffffff #000000 search
/
2 2
1 1
1 1
1 1.5
1 1
1.5 1
1 1