0 #ff0034 kanji
1 #734e55 onyomi
2 #3d292d onyomi_romaji
3 #6e2433 kunyomi
4 #471821 kunyomi_romaji
5 #368063 meaning
6 #61543c level
7 #161618 background
8 #ff0034 button
9 #389c8e search
-
0 #ffa600 kanji
1 #736d4e onyomi
2 #3d3b29 onyomi_romaji
3 #6e5924 kunyomi
4 #473718 kunyomi_romaji
5 #478036 meaning
6 #161618 level
7 #101414 background
8 #ffa600 button
9 #b5b347 search
-
0 #5b76c9 kanji
1 #ffffff onyomi
2 #ffffff onyomi_romaji
3 #ffffff kunyomi
4 #ffffff kunyomi_romaji
5 #5bc97c meaning
6 #ffffff level
7 #000000 background
8 #5b76c9 button
9 #c95b5b search
-
0 #ffffff kanji
1 #ffffff onyomi
2 #ffffff onyomi_romaji
3 #ffffff kunyomi
4 #ffffff kunyomi_romaji
5 #ffffff meaning
6 #ffffff level
7 #000000 background
8 #ffffff button
9 #ffffff search
-